<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to Cartoon</title>



    <style>
        .content #image {
            margin-top: 30px;
        }

        .upload {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 3%;
        }

        .download {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 3%;
        }

        .download:hover {
            color: #ccc;
        }

        .upload:hover {
            color: #ccc;
        }

        .card .card-body .card-text {
            display: flex;
            width: 100%;
            text-align: center;

        }

        .card .card-body {
            margin: 0px 0px 1% 0px;
        }

        .card {
            width: 60%;
            margin: 10% 0 20% 0;
            border-radius: 5px;
            border: 1px solid black;
        }
        .copyright{
            width:100%;
            height:30px;
            color:white;
            background-color: rgb(27, 27, 27);
            text-align: center;
            margin-top: 10px;
        }
        .dis {
        width:80%;
        @media screen and(max-width:600px;) {.dis{width:100%;}}
        }
    </style>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611d012fae33ca73"></script>
</head>

<body>
    <center>
        <div class="card">
            <img id="image1" hidden />
            <img id="image2" hidden />
            <img id="image3" hidden />
            <img id="image" src="images.png" style="width:40%; margin:5% 0px 5% 0PX;" />
            <input id="file-upload" type="file" accept="image/*" hidden />
            <div id="load" class="">
                <span class="loader"><span class="loader-inner"></span></span>
            </div>

            <div class="card-body">
                <hr class="card-text">
                <label for="file-upload" class="upload">업로드</label>
                <a href="" class="download" id="download" onclick="test()">다운로드</a>

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox" style="margin-top: 10px;"></div>
                </hr>
            </div>
        </div>
    </center>
    <div class="dis"id="disqus_thread" style="margin-left:10%;"></div>
    <script>
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://image-to-cartoon.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    
    <div class="copyright">Copyright 2021. zeon all rights reserved</div>
    <script>
        function test() {
            var tmp = document.getElementById("image").src;
            var el = document.getElementById('download');
            el.setAttribute("href", tmp);
            if ((document.getElementById("image").src) !== "images.png") {
                document.getElementById("download").download = "img", (Math.random() * 9999999999999), (".png");
            };
        };
    </script>
    <script src="downscale.js"></script>
    <script src="glfx.js"></script>
    <script>
        function gbr_ink(sourceID, resultID) {
            var canvas = fx.canvas();
            var texture = canvas.texture(document.getElementById(sourceID));
            canvas.draw(texture).ink(0.35).update();
            var image = new Image;
            document.getElementById(resultID).src = canvas.toDataURL();
            //document.getElementById(sourceID).parentNode.insertBefore(canvas, document.getElementById(sourceID)); //jika disimpan di canvas
        };

        function gbr_denoise(sourceID, resultID) {
            var canvas = fx.canvas();
            var texture = canvas.texture(document.getElementById(sourceID));
            canvas.draw(texture).denoise(50).update();
            var image = new Image;
            document.getElementById(resultID).src = canvas.toDataURL();
        };

        function gbr_contrast(sourceID, resultID) {
            var canvas = fx.canvas();
            var texture = canvas.texture(document.getElementById(sourceID));
            canvas.draw(texture).brightnessContrast(0.1, 0.2).update();
            var image = new Image;
            document.getElementById(resultID).src = canvas.toDataURL();

            setTimeout(function () {
                gbr_denoise('image2', 'image3')
            }, 2);

            setTimeout(function () {
                gbr_ink('image3', 'image')
            }, 4);

            setTimeout(function () {
                hapus_atr('#image1', 'src');
                hapus_atr('#image2', 'src');
                hapus_atr('#image3', 'src');
            }, 6);
        };

        function hapus_atr(elem, att) {
            var els = document.querySelectorAll(elem);
            for (var i = 0; i < els.length; i++) {
                els[i].removeAttribute(att);
            }
        }

        document.body.addEventListener("mouseover", function (event) {

            document.body.onpaste = function (event) {
                hapus_atr('image', 'src');
                // use event.originalEvent.clipboard for newer chrome versions
                var items = (event.clipboardData || event.originalEvent.clipboardData).items;
                //console.log(JSON.stringify(items)); // will give you the mime types
                // find pasted image among pasted items
                var blob = null;
                for (var i = 0; i < items.length; i++) {
                    if (items[i].type.indexOf("image") === 0) {
                        blob = items[i].getAsFile();
                    }
                }
                // load image if there is a pasted image
                if (blob !== null) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        //console.log(event.target.result); // data url!
                        var lgbr = event.target.result;
                        document.getElementById("image1").src = lgbr;

                        setTimeout(function () {
                            gbr_contrast('image1', 'image2');
                        }, 2);
                        //addNote(lgbr);
                    };
                    reader.readAsDataURL(blob);
                }
            }
        });
        document.body.addEventListener("mouseout", function (event) {
            //document.body.style.backgroundColor = '#ddd';
        });

        document.addEventListener('DOMContentLoaded', function () {
            var handleDrag = function (e) {
                hapus_atr('image', 'src');
                //kill any default behavior
                e.stopPropagation();
                e.preventDefault();
            };
            var handleDrop = function (e) {
                //kill any default behavior
                e.stopPropagation();
                e.preventDefault();
                //console.log(e);
                //get x and y coordinates of the dropped item
                x = e.clientX;
                y = e.clientY;
                //drops are treated as multiple files. Only dealing with single files right now, so assume its the first object you're interested in
                var file = e.dataTransfer.files[0];
                //don't try to mess with non-image files
                if (file.type.match('image.*')) {
                    //then we have an image,

                    //we have a file handle, need to read it with file reader!
                    var reader = new FileReader();

                    // Closure to capture the file information.
                    reader.onload = (function (theFile) {
                        //get the data uri
                        var dataURI = theFile.target.result;
                        //make a new image element with the dataURI as the source
                        // var img = document.createElement("img");
                        // img.src = dataURI;

                        var img = document.getElementById('image1');
                        img.src = dataURI;

                        //Insert the image at the carat

                        // Try the standards-based way first. This works in FF
                        if (document.caretPositionFromPoint) {
                            var pos = document.caretPositionFromPoint(x, y);
                            range = document.createRange();
                            range.setStart(pos.offsetNode, pos.offset);
                            range.collapse();
                            range.insertNode(img);
                        }
                        // Next, the WebKit way. This works in Chrome.
                        else if (document.caretRangeFromPoint) {
                            range = document.caretRangeFromPoint(x, y);
                            range.insertNode(img);
                        } else {
                            //not supporting IE right now.
                            console.log('could not find carat');
                        }

                        setTimeout(function () {
                            gbr_contrast('image1', 'image2');
                        }, 2);

                    });
                    //this reads in the file, and the onload event triggers, which adds the image to the div at the carat
                    reader.readAsDataURL(file);
                }
            };

            var dropZone = document.body;
            dropZone.addEventListener('dragover', handleDrag, false);
            dropZone.addEventListener('drop', handleDrop, false);

            //Fungsi tombol upload			    
            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        var img = new Image();

                        img.onload = function () {
                            var canvas = document.createElement('canvas');
                            var ctx = canvas.getContext('2d');
                            canvas.width = 640;
                            canvas.height = canvas.width * (img.height / img.width);
                            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                            var data = canvas.toDataURL('image/png');

                            document.getElementById('image1').src = data;

                            setTimeout(function () {
                                gbr_contrast('image1', 'image2');
                            }, 2);
                        }
                        img.src = e.target.result;
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

            document.getElementById('file-upload').addEventListener('change', function () {
                readURL(this);
                //filesChanged(this.files)
            });
            /*document.getElementById('upload-button').addEventListener('click', function () {
        readURL(this);
    });*/
        });

        function filesChanged(files) {
            for (var i = 0; i < files.length; i++) {
                downscale(files[i], 720, 0).
                    then(function (dataURL) {
                        document.getElementById('image1').src = dataURL;

                        setTimeout(function () {
                            gbr_contrast('image1', 'image2');
                        }, 2);

                    })
            }
        }
    </script>
    <script id="dsq-count-scr" src="//image-to-cartoon.disqus.com/count.js" async></script>
</body>

</html>
